---

consul_user: consul
consul_group: consul
consul_data_dir : /var/consul/data
consul_agent_dir : /usr/local/etc/consul
consul_bin_path : /usr/bin
consul_download_url: https://releases.hashicorp.com/consul/1.4.2/consul_1.4.2_linux_amd64.zip
consul_node_name: "{{ inventory_hostname }}"
consul_datacenter: dc1
consul_version: consul_1.4.2_linux_amd64.zip
